*{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #00adfa, #00fc6f);
}

.container{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 256px;
  text-align: center;
  border: 10px solid black;
  background: black;
  border-radius: 5px;
}

.keypad{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}

input[type="text"]{
  height: 75px;
  width: 249px;
  background-color: black;
  border: 0px;
  color: #ffff;
  text-align: right;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}

#clear{
  grid-column: 1/3;
  grid-row: 1;
  color: rgb(6, 6, 6);
}

#result{
  grid-column: 3/5;
  grid-row: 5;
  color: rgb(6, 6, 6);
}

#backspace{
  color: rgb(6, 6, 6);
}

button{
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: rgb(15, 41, 19);
  color: #ffff;
  font-weight: 500;
}

input:focus,
input:active,
button:focus,
button:active{
  outline: none;
}

.highlight{
  background: #08e948;
}
