.App {
  background-color: black;
  text-align: center;
  padding: 20px;
}

.heading {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.data-table {
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: white;
  width: 100%;
}

.data-table th,
.data-table td {
  padding: 10px;
  color: white; /* Set text color to white */
}

.data-table th {
  background-color: rgb(0, 0, 0);
}

.data-table tr {
  background-color: black; /* Set row background color to black */
  color: white; /* Set text color to white */
}

.data-table img {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
}
