/* app.css */

.color-picker-title {
  text-align: center; /* Center-align the heading */
  margin: 20px;
}

body {
  background-color: #b7b7dd;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.color-picker {
  text-align: center;
  margin: 20px;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #0074d9;
  color: #fff;
  border: none;
  cursor: pointer;
}

.color-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.color-item {
  width: 50px;
  height: 50px;
  margin: 5px;
  cursor: pointer;
  border: 1px solid #ddd;
}

.color-item:hover {
  border: 1px solid #0074d9;
}
